<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Share Modal | KESHAV</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .circle1{
            left: 30%;
            top: 5%;
            animation: circle1 1s infinite;
            border-radius: 50%;
            box-shadow: 0 0 50px #d84869;
            background: linear-gradient(-25deg, #d84869, #f46641);
        }
        @keyframes circle1 {
            50%{
                left: 35%;
                top:3%;
                background: linear-gradient(-90deg, #48d86a, #f46641);
                box-shadow: 0 0 20px #4867d8;
            }
        }
        .circle2{
            right: 0%;
            bottom: 0%;
       
            animation: circle2 10s infinite;
            border-radius: 50%;
            box-shadow: 0 0 50px #d84869;
            background: linear-gradient(-25deg, #d84869, #f46641);
        }
        @keyframes circle2 {
            50%{
                right: 20%;
                bottom: 10%;
                background: linear-gradient(-90deg, #48d86a, #f46641);
            }
        }

        .circle3{
            left: 2%;
            bottom: 0%;
            animation: circle3 10s infinite;
            border-radius: 50%;
            box-shadow: 0 0 50px #d84869;
            background: linear-gradient(-25deg, #d84869, #f46641);
        }
        @keyframes circle3 {
            50%{
                left: 20%;
                bottom: 10%;
                background: linear-gradient(-90deg, #48d86a, #f46641);
            }
        }

        .circle4{
            right: 30%;
            top: 5%;
            animation: circle4 1s infinite;
            border-radius: 50%;
            box-shadow: 0 0 50px #d84869;
            background: linear-gradient(-25deg, #d84869, #f46641);
        }
        @keyframes circle4 {
            50%{
                right: 35%;
                top:3%;
                background: linear-gradient(-90deg, #48d86a, #f46641);
                box-shadow: 0 0 20px #4867d8;
            }
        }

        
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border: 2px solid #ffffff59;
    width: 500px;
    scale: 0;
    background: #00000088;
    backdrop-filter: blur(10px);
    color: white;
    z-index: 1;
    padding: 20px 25px;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
  }
    .overlay{
        position: fixed;
        pointer-events: none;
        top: 0;
        opacity: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #5f5f5f83;
        transition: 0.5s ease-in-out;
    }
    .overlayactive{
        pointer-events: initial;
        opacity: 1;
    }
    .active{
        scale:1;
    }
    </style>
</head>
<body>
    <!-- wrapper -->
        <div class="relative bg-black w-[full] h-[100vh] flex justify-center items-center overflow-hidden">
            <!-- circles -->
            <p class=" absolute rounded-full w-[200px] h-[200px] circle1"></p>
            <p class=" absolute   rounded-full w-[250px] h-[250px] circle2"></p>
            <p class=" absolute rounded-full w-[250px] h-[250px] circle3"></p>
            <p class=" absolute rounded-full w-[200px] h-[200px] circle4"></p>
            <!-- content -->
            <div class="flex flex-col backdrop:blur-lg items-center bg-[#ffffff1a]
             border-[#ffffff30] h-[450px] pl-10 pr-10 pt-14 gap-8 rounded-2xl border-gray-600 border-2 drop-shadow-lg">
                <img src="/img1.webp" alt=""
                    class="w-[130px]">
                <h1 class="text-white text-[30px] font-bold">Keshav Bhardwaj</h1>
                <p class="text-gray-400 text-[17px] font-medium">Founder , SALTECH</p>
                <!-- buttons -->
                <div class="flex gap-8 ">
                    <div class="">
                        <button class="text-white text-[14px]  border-gray-200 border-[1px] pt-1 
                        pb-1 pr-7 pl-7 rounded-md cursor-pointer" onclick="openModal()">
                            Share My Profile
                        </button>
                    </div>
                    <div class="text-white text-[14px]  border-gray-200 border-[1px] pt-1 pb-1 pr-7 pl-7 rounded-md cursor-pointer">
                        Follow Me
                    </div>
                </div>
            </div>

            <!-- Modal Component -->
            <div class=" modal">
                <div class="flex text-white justify-center items-center 
                        text-[30px] gap-28 pl-5 pr-5 pt-2 ">
                    <h1 class="">Share My Profile</h1>
                    <i onclick="closeModal()" class="fa-solid fa-xmark close cursor-pointer"></i>
                </div>
                <!-- Line -->
                <div class="bg-gray-400 h-[1px] w-[450px] mx-auto "></div>

                <div class=" flex flex-col items-start">
                    <div class="text-white ml-5 mt-2 text-[20px]">Share this via</div>

                    <!-- Icons-section -->
                    <div class="icon-container flex justify-around mt-9 mb-7 gap-10 ml-3 mr-3">
                        <a href="#" class="icon text-blue-400 border-[1px] border-blue-400 
                            rounded-full" id="facebook">
                          <i class="fa-brands fa-facebook-f pr-6 pl-6 pt-5 pb-5 text-[30px]"></i>
                        </a>
                        <a href="#" class="icon text-blue-400 border-[1px] border-blue-400 
                        rounded-full" id="twitter">
                          <i class="fa-brands fa-twitter p-5 text-[30px]"></i>
                        </a>
                        <a href="#" class="icon text-pink-600 border-[1px] border-pink-600 
                        rounded-full" id="instagram">
                          <i class="fa-brands fa-instagram p-5 text-[30px]"></i>
                        </a>
                        <a href="#" class="icon text-green-500 border-[2px] border-green-500 
                        rounded-full" id="whatsapp">
                          <i class="fa-brands fa-whatsapp p-5 text-[30px]"></i>
                        </a>
                        
                      </div>
                </div>
            </div>
        </div>
<!-- overlay -->
<div class="overlay"></div>
        
<script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
<script src="/script.js"></script>
</body>
</html>